# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_food_order
spring.datasource.username=root
spring.datasource.password=210303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# View Resolver Properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8070

# Disable the white label error page
#server.error.whitelabel.enabled=false


# If you need to mapping in a result of a rest services
server.error.path=/error

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
